<!DOCTYPE html>
<html>
  <style>
    :root {
      font-family: "Inter", sans-serif;
    }
    @supports (font-variation-settings: normal) {
      :root {
        font-family: "Inter var", sans-serif;
      }
    }

    body {
      font-family: "Inter", -apple-system, BlinkMacSystemFont, avenir next,
        avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto,
        noto, arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0 20px;
    }

    h1 {
      margin-top: 40px;
    }

    p {
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 16px;
      max-width: 540px;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    textarea {
      font-size: 14px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 40px;
      width: 100%;
      height: 200px;
      resize: vertical;
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console,
        monospace;
    }

    input[type="file"] {
      margin-bottom: 20px;
    }

    a {
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
      text-decoration: none;
      display: inline-block;
      margin-left: 20px;
    }

    a:hover {
      background-color: #3e8e41;
    }

    input[type="file"] {
      display: none;
    }

    button,
    .upload-btn {
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      background-color: #808080;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover,
    .upload-btn:hover {
      background-color: #555;
    }

    .upload-btn-label {
      cursor: pointer;
    }

    .upload-btn-container {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .upload-btn-container input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 100px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }
  </style>
  <head>
    <title>OPML Outlines Remover</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  </head>
  <body>
    <h1>OPML Outlines Remover</h1>
    <p>
      Enter a list of podcast titles (one per line) and an OPML file of podcast
      subscriptions. When you click the button, all
      <code>&lt;outline&gt;</code> tags that aren't contained in the titles list
      will be removed from the OPML file.
    </p>
    <div>
      <label for="titles">Titles:</label>
      <textarea id="titles" rows="10" cols="50"></textarea>
    </div>
    <div>
      <label for="opml-upload">OPML file:</label>
      <div class="upload-btn-container">
        <label for="opml-upload" class="upload-btn upload-btn-label"
          >↑ Upload OPML File</label
        >
        <input type="file" id="opml-upload" accept="application/xml" />
      </div>
      <textarea id="opml" rows="10" cols="50"></textarea>
    </div>
    <button id="remove-btn">Remove Outlines</button>
    <a href="#" id="download-btn" style="display: none" download
      >↓ Download OPML File</a
    >
    <script>
      const removeBtn = document.getElementById("remove-btn");
      const opmlUpload = document.getElementById("opml-upload");
      const opmlInput = document.getElementById("opml");
      const downloadBtn = document.getElementById("download-btn");

      removeBtn.addEventListener("click", () => {
        const titlesInput = document.getElementById("titles");
        const titles = titlesInput.value
          .trim()
          .split("\n")
          .map((title) => title.trim());
        if (titles.length === 0) {
          alert("Please enter at least one title.");
          return;
        }

        if (opmlInput.value.trim() === "") {
          alert(
            "Please select an OPML file to upload or paste an OPML file in the text area."
          );
          return;
        }

        let opmlDoc;
        try {
          const parser = new DOMParser();
          opmlDoc = parser.parseFromString(opmlInput.value, "text/xml");
        } catch (e) {
          alert(
            "Invalid OPML file format. Please check that the file is well-formed XML."
          );
          return;
        }

        const outlines = Array.from(opmlDoc.querySelectorAll("outline"));
        if (outlines.length === 0) {
          alert("The OPML file does not contain any <outline> tags.");
          return;
        }

        outlines.forEach((outline) => {
          const title = outline.getAttribute("text");
          if (!titles.includes(title)) {
            outline.remove();
          }
        });

        const serializer = new XMLSerializer();
        const opmlString = serializer
          .serializeToString(opmlDoc)
          .trim()
          .replace(/\s{2,}/g, "\n");
        opmlInput.value = opmlString;
        downloadBtn.href = URL.createObjectURL(
          new Blob([opmlString], { type: "application/xml" })
        );
        downloadBtn.style.display = "inline-block";
      });

      opmlUpload.addEventListener("change", () => {
        const fileReader = new FileReader();
        fileReader.readAsText(opmlUpload.files[0], "UTF-8");
        fileReader.onload = (evt) => {
          opmlInput.value = evt.target.result;
        };
      });
    </script>
  </body>
</html>
